{
  "name": "takumi-dev/cakephp-settings",
  "description": "Settings plugin for CakePHP",
  "type": "cakephp-plugin",
  "keywords": ["cakephp", "orm", "settings", "configure"],
  "require": {
    "php": ">=7.2",
    "cakephp/plugin-installer": "*",
    "cakephp/orm": "^4.2"
  },
  "require-dev": {
    "cakephp/orm": "^4.2",
    "phpunit/phpunit": "^8.5"
  },
  "extra": {
    "installer-name": "Settings"
  },
  "autoload": {
    "psr-4": {
      "Settings\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Settings\\Test\\": "tests",
      "Cake\\Test\\": "./vendor/cakephp/cakephp/tests",
      "App\\": "tests/App"
    }
  }
}
